@import "cards";

body {
  font-family: Helvetica;
  background: white;
}

#root {
  padding: 0;
  margin: 0;
  width: 100%;
}

#root > div {
  margin-top: 20px;
  display: flex;
}

.map-container {
  height: 100vh;
  width: 40%;
  position: sticky !important;
  top: 0 !important;
}

.flat-list {
  padding-left: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  .card {
    width: calc(50% - 10px);
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.marker {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
}
// .left-scene {
//   flex: 0 0 60%;
//   display: flex;
//   .flat-list {
//     column-count: 2;
//     column-gap: 5px;
//     padding: 5px;
//     .flat {
//       width: 400px;
//       height: 250px;
//       padding: 5px;
//       margin-bottom: 5px;
//       background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
//       background-repeat: no-repeat;
//       background-size: 100% 100%;
//       position: relative;
//       color: #fff;
//       h4 {
//         position: absolute;
//         bottom: 0;
//       }
//       img {
//         width: 100%;
//       }
//     }
//   }
// }

.left-scene {
  flex: 0 0 60%;
  display: flex;
}
.right-scene {
  flex: 0 0 40%;
  background-color: #ecf0f1;
}
